<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>虎嗅</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/home.css">
  <link rel="stylesheet" href="./swiper-5.0.1/package/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="./css/media.css">
	<link rel="shortcut icon" href="img/log.ico" />
	<style type="text/css">
	:root {
    --swiper-theme-color: #fff;
	}
	.swiper-pagination-bullet{
		background:rgba(248,248,248,.5);
	}
	</style>
</head>
<body>
	<div id="wrap">
		<header>
			<a href="">
				<img src="img/logo.png" alt="">
				<p>从思考，到创造</p>
				<span>GO!</span>
			</a>
		</header>
		<article>
			<nav>
				<ul>
					<li><a href=""><i></i></a></li>
					<li><a href=""><img src="img/m_logo.png" alt=""></a></li>
					<li><a href=""></a></li>
				</ul>
				
			</nav>
			<div class="swiper-container">
		        <div class="swiper-wrapper">
		         	<div class="swiper-slide"><img src="img/003.jpg" alt=""><h1>“渤海2号”沉没：一场重大事故背后的争论与反思</h1></div>
		       		<div class="swiper-slide"><img src="img/002.jpg" alt=""><h1>金鸡重啼，电影万岁</h1></div>
					<div class="swiper-slide"><img src="img/001.jpg" alt=""><h1>风暴下的网易：暴力裁员并非个例？</h1></div>

		        </div>
		        <!-- Add Pagination -->
		        <div class="swiper-pagination"></div>
		        <div class="swiper-pagination"></div>
		        <div class="swiper-pagination"></div>
	  		</div>
			<section>
				<ul>
					<li>
						<div>
							<p><span>原创</span>华为发布了全家桶，没有手机</p>
							<p><span>七殿下</span><span>1小时前</span><span>12人收藏</span></p>
						</div>
						<a href="">
							<img src="img/004.jpg" alt="">
						</a>
					</li>
					<li>
						<div>
							<p>华为发布了全家桶，没有手机</p>
							<p><span>七殿下</span><span>1小时前</span><span>12人收藏</span></p>
						</div>
						<a href="">
							<img src="img/004.jpg" alt="">
						</a>
					</li>
				</ul>
			</section>
			<section class="sec_ul">
				<header>
					<h2><span></span>24小时</h2>
					<div>
						<img src="img/006.jpg" alt=""/>
						<p>新政新规 说：北京垃圾分类“新规”明年5月起实施。
							11月27日，市十五届人大常委会第16次会议表决通过北京市人大常委会关于修改《北京市生活垃圾管理条例》的决定。修改后的《北京市生活垃圾管理条例》对生活垃圾分类提出更高要求，将于2020年5月1日起施行。				
							明年5月1日起，超薄塑料袋、一次性用品在北京的使用将受限，单位和居民不执行垃圾分类将面临处罚。修改后的《条例》进一步简化垃圾分类标准，将厨余垃圾、餐厨垃圾两类整合为厨余垃圾一类，明确生活垃圾分为厨余垃圾、可回收物、有害垃圾、其他垃圾四大基本品类。
						</p>
					</div>
				</header>
				<nav><img src="img/007.png" alt="" /></nav>
				<ul>
					<li>
						<div>
							<p>我，一个ECO，发现团队越来越难带了</p>
							<p><span>七殿下</span><span>1小时前</span><span>12人收藏</span></p>
						</div>
						<a href="">
							<img src="img/008.jpg" alt="">
						</a>
					</li>
					<li>
						<div>
							<p>我，一个ECO，发现团队越来越难带了</p>
							<p><span>七殿下</span><span>1小时前</span><span>12人收藏</span></p>
						</div>
						<a href="">
							<img src="img/008.jpg" alt="">
						</a>
					</li>	
					<li>
						<div>
							<p>我，一个ECO，发现团队越来越难带了</p>
							<p><span>七殿下</span><span>1小时前</span><span>12人收藏</span></p>
						</div>
						<a href="">
							<img src="img/008.jpg" alt="">
						</a>
					</li>		
					
					<li>
						<div>
							<img src="img/009.jpg" alt=""/>
							<p>我，一个ECO，发现团队越来越难带了</p>
							<p><span>七殿下</span><span>1小时前</span><span>12人收藏</span></p>
						</div>
					</li>	
					<li>
							<div>
								<p>我，一个ECO，发现团队越来越难带了</p>
								<p><span>七殿下</span><span>1小时前</span><span class="cdb389">精选</span></p>
							</div>
							<a href="">
								<img src="img/008.jpg" alt="">
							</a>
						</li>	
						<li>
								<div>
									<p>我，一个ECO，发现团队越来越难带了</p>
									<p><span>七殿下</span><span>1小时前</span><span>12人收藏</span></p>
								</div>
								<a href="">
									<img src="img/008.jpg" alt="">
								</a>
							</li>	
							<li>
									<div>
										<p>我，一个ECO，发现团队越来越难带了</p>
										<p><span>七殿下</span><span>1小时前</span><span>12人收藏</span></p>
									</div>
									<a href="">
										<img src="img/008.jpg" alt="">
									</a>
								</li>			
					</ul>
			</section>
			<aside>
				<a href="">点击加载更多</a>
			</aside>
		</article>
		<footer>
			<ul>
				<li><a href="">关于我们</a></li>
				<li><a href="">加入我们</a></li>
				<li><a href="">手机版</a></li>
				<li><a href="">桌面版</a></li>
				<li><a href="">客户端</a></li>
			</ul>
			<p>&copy;2019 虎嗅网 m.huxiu.com</p>
		</footer>
	</div>
</body>
 <!-- Swiper JS -->
  <script src="./swiper-5.0.1/package/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var mySwiper = new Swiper ('.swiper-container', {
        
				loop: true,
        // 自动播放时间
        autoplay:true,
        // 播放的速度
        speed:1000,
        // 如果需要分页器，即下面的小圆点
      pagination: {
            el: '.swiper-pagination',
      },
　　// 这样，即使我们滑动之后， 定时器也不会被清除
　　autoplayDisableOnInteraction : false,
      });
  </script>
</html>